{
  "pages":[
    "pages/index/index",
    "pages/wenzhangxiangxingeight/wenzhangxiangxingeight",
    "pages/details/details",
    "pages/wenzhangxiangxingseven/wenzhangxiangxingseven",
    
    "pages/wenzhangxiangxingsix/wenzhangxiangxingsix",
   
    
    "pages/wenzhangxiangxingfives/wenzhangxiangxingfives",
    
    "pages/wenzhangxiangxingfour/wenzhangxiangxingfour",
    "pages/wenzhangxiangxingthree/wenzhangxiangxingthree",
    "pages/fengniaoguoji/fengniaoguoji",
    "pages/wenzhangxiangxingtwo/wenzhangxiangxingtwo",
    "pages/wenzhangxiangxingone/wenzhangxiangxingone",
   
    

    
    "pages/brandone/brandone",
    "pages/brandtwo/brandtwo",
    "pages/brandthree/brandthree"
   
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black",
    "navigationStyle":"default"

  },
  "sitemapLocation": "sitemap.json"
}
